# kmd-logic-consumption-client

./: .gitignore  CHANGES.md  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.ps1  build.sh  kmd-logic-consumption-client.sln  kmd-logic-consumption-client.sln.DotSettings  setup.sh
sample/Kmd.Logic.Consumption.Client.Sample/: AppConfig.cs  AppConfigConsumedAmountData.cs  AppConfigConsumptionData.cs  AppConfigMeterData.cs  AppConfigReservedAndReleaseCapacityData.cs  ConsumptionKind.cs  Kmd.Logic.Consumption.Client.Sample.csproj  Program.cs
sample/kmd-logic-consumption-client.sample/: Kmd.Logic.Consumption.Client.Sample.csproj  Program.cs  kmd-logic-consumption-client.sample.csproj
src/Kmd.Logic.Consumption.Client/: ConsumptionClient.cs  ConsumptionMetrics.cs  IConsumptionMetrics.cs  IConsumptionMetricsDestination.cs  IReservedCapacityMetrics.cs  IReservedCapacityMetricsDestination.cs  IReservedCapcityMetricsDestination.cs  ReservedCapacityMetrics.cs
src/Kmd.Logic.Consumption.Client.AuditClient/: AuditClientConsumptionMetricsDestination.cs  AuditClientReservedCapacityMetricsDestination.cs  AuditClientReservedCapcityMetricsDestination.cs  Kmd.Logic.Consumption.Client.AuditClient.csproj
test/Kmd.Logic.Consumption.Client.Tests/: AuditClientConsumptionMetricsTests.cs  ConsumptionMetricsDestinationRecord.cs  ConsumptionMetricsTests.cs  ConsumptionTests.cs  Kmd.Logic.Consumption.Client.Tests.csproj  ReserveAndReleaseCapacityMetricsTest.cs  ReserveOrReleaseCapacityRecord.cs  ReservedCapacityDestinationRecord.cs  ReservedCapacityMetricsTest.cs  UnitTest1.cs
