<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kmd.Logic.Consumption.Client\Kmd.Logic.Consumption.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kmd.Logic.Audit.Client" Version="1.2.2" />
  </ItemGroup>

</Project>
